 .iscs-inline-hdr-list-s1
    {
        padding:0px;
        margin:0px;
    }
    .iscs-inline-hdr-list-s1 li
    {
        list-style:none;
        float:left;
        display:block;        
    }
    .iscs-inline-hdr-list-s1 li a
    {
       
    display: block;
    text-decoration: none;
    padding: 2px 10px;
    font-size: 14px;
    color: #000;
    line-height: 15px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 10px !important;
}
    .iscs-inline-hdr-list-s1 li:hover a
    {
        text-decoration:none;
        background-color:#209bd1;
        color:#fff;
    }
    .iscs-inline-hdr-list-s1 li:first-child a
    {
 
    }
       .iscs-inline-hdr-list-s1 li.active a
    {        
          background-color: rgba(32, 155, 209, 0.12);
    color: #209bd1;
    border: 1px solid #209bd1;
    }
    